CLOUDINARY_NAME = "dncaqtwae"
CLOUDINARY_API_KEY = "434163362835966"
CLOUDINARY_SECRET_KEY = "FpGuvsyXsi52IgBmPCmgeN8cpBs"
MONGODB_URI = "mongodb+srv://swayam:5J68XCWa4eUqTmFB@cluster0.hj8f1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"